.btn,
.btn:hover,
.btn:focus,
.btn:active {
  border: $border;
  background: $color-secondary;
  outline: none;
  font-weight: 700;
  color: $font-color;
  border-radius: 10px;
  padding: 0 $grid * 2;
  margin-bottom: 0;
  display: flex;
  height: $grid * 4;
  font-size: 13px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}



.btn {
  >i {
    margin-right: $grid;
  }

  &.success {
    color: #fff;
    background: $green;
    border-color: transparent;
  }

  &.success:hover,
  &:hover {
    color: #fff;
    background: darken($green, 10%);
  }

  &.transparent {
    transition: all .2s ease;
    color: rgba(255, 255, 255, .8);
    border: 2px solid rgba(255, 255, 255, .5);
    background: transparent;

    &:hover {
      background: #fff;
      color: $green;
      border-color: transparent;
    }

    &.info:hover {
      color: $blue;
    }
  }
}
