{
  "name": "awesome-notifications",
  "version": "3.1.1",
  "description": "Lightweight library for beautifull and smooth notifications",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist/* && webpack --mode production --progress --hide-modules && rimraf dist/main*",
    "dev": "rimraf dist/* && webpack --mode development --progress --hide-modules && rimraf dist/main*",
    "build-dev": "rimraf dist/* docs/dist/* &&  webpack --mode production --hide-modules && rimraf dist/main* && cpx dist/*.{js,css} docs/dist",
    "test": "mocha --require @babel/register --require @babel/polyfill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f3oall/awesome-notifications.git"
  },
  "keywords": [
    "notifications",
    "toast",
    "confirm",
    "popup",
    "async",
    "asynchronous",
    "promise",
    "modal",
    "modal dialogs",
    "modal windows"
  ],
  "author": "David Yunevich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f3oall/awesome-notifications/issues"
  },
  "homepage": "https://github.com/f3oall/awesome-notifications#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^3.0.0",
    "cpx": "^1.5.0",
    "css-loader": "^3.2.0",
    "jsdom": "15.2.1",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
