<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
    <meta charset="UTF-8"> {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="shortcut icon" href="/awesome-notifications/assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script>
        new Promise((resolve, reject) => {
            let tag = document.createElement('script');
            tag.src = "/awesome-notifications/dist/index.var.js";
            tag.async = true;
            tag.onload = () => {
                resolve();
            };

            let firstScript = document.getElementsByTagName('script')[0]
            firstScript.parentNode.insertBefore(tag, firstScript);
        }).then(() => {
            notifier = new AWN({
                maxNotifications: 6
            });
        })
        let options = {
            icons: {
                enabled: false
            },
            durations: {
                alert: 0,
                success: 1000,
            }
        }

        function asyncFunc() {
            return new Promise((resolve, reject) => {
                setTimeout(() => resolve("test"), 2000);
            })
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76672461-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-76672461-2');
    </script>

</head>

<body id="docs-layout">
    <header id="header">
        <div class="header-brand">
            <img src="/awesome-notifications/assets/images/awesome-notifications-logo.svg" class="header-brand-logo" alt="Awesome Notifications Logo">
            <div>
                <div class="header-brand-name">Awesome Notifications</div>
                <div class="header-brand-meta">v3.1.1</div>
            </div>
        </div>
        <div class="header-content">
            <nav>
                <a href="/awesome-notifications/">Demo</a>
                <a href="/awesome-notifications/docs">Docs</a>
                <a href="/awesome-notifications/docs/changelog">Changelog</a>
                <a href="https://www.npmjs.com/package/awesome-notifications" target="_blank">NPM</a>
                <a href="https://www.patreon.com/f3oall" class="btn" target="_blank">Tip Author</a>
            </nav>
        </div>
    </header>
    <aside id="sidebar">
        <h4>Introduction</h4>
        <a href="/awesome-notifications/docs/why-such-awesome">Why such awesome?</a>
        <a href="/awesome-notifications/docs">Installation</a>
        <a href="/awesome-notifications/docs/how-to-use.html">How to use</a>
        <h4>Customization</h4>
        <a href="/awesome-notifications/docs/customization">Usage</a>
        <a href="/awesome-notifications/docs/customization/general">General</a>
        <a href="/awesome-notifications/docs/customization/durations">Durations</a>
        <a href="/awesome-notifications/docs/customization/min-durations">Minimum Durations</a>
        <a href="/awesome-notifications/docs/customization/labels">Labels</a>
        <a href="/awesome-notifications/docs/customization/icons">Icons</a>
        <a href="/awesome-notifications/docs/customization/messages">Messages</a>
        <a href="/awesome-notifications/docs/customization/replacements">Replacements</a>
        <h4>Toasts</h4>
        <a href="/awesome-notifications/docs/toasts/general">General</a>
        <a href="/awesome-notifications/docs/toasts/tip">Tip</a>
        <a href="/awesome-notifications/docs/toasts/info">Info</a>
        <a href="/awesome-notifications/docs/toasts/success">Success</a>
        <a href="/awesome-notifications/docs/toasts/warning">Warning</a>
        <a href="/awesome-notifications/docs/toasts/alert">Alert</a>
        <a href="/awesome-notifications/docs/toasts/async">Async</a>
        <h4>Popups</h4>
        <a href="/awesome-notifications/docs/popups/modal-window">Modal Window</a>
        <a href="/awesome-notifications/docs/popups/confirmation-window">Confirmation Window</a>
        <a href="/awesome-notifications/docs/popups/async-block">Async Block</a>
        <h4>Meta</h4>
        <a href="/awesome-notifications/docs/meta/styles">Styles</a>
        <a href="/awesome-notifications/docs/meta/security-notes">Security Notes</a>
        <a href="/awesome-notifications/docs/meta/browser-compatibility">Browser Compatibility</a>
        <h4>Integrations</h4>
        <a href="/awesome-notifications/docs/integrations/vue">Vue</a>
        <h4>Migrating</h4>
        <a href="/awesome-notifications/docs/migrations/from-2-to-3">Migrating from 2.x to 3.x</a>
    </aside>
    <main id="content">
        <div class="wrap">
            {{content}}
        </div>
        <footer id="footer">
            <div class="wrap">
                <span class="year">Awesome Notifications, 2020</span>
                <a href="https://github.com/f3oall/awesome-notifications/blob/master/LICENSE">MIT License</a> {% if site.github.is_project_page %}
                <span class="owner">
          Designed and maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> and <a
            href="https://github.com/Nickfrm">Nickfrm</a>
        </span> {% endif %}
            </div>
        </footer>
    </main>
    {% if site.google_analytics %}

    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>

</html>