{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "3.1.2",
  "description": "Open Source Bootstrap Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e",
    "auto-changelog": "auto-changelog  --hide-credit --commit-limit false --package --backfill-limit 0 --starting-version 3.0.0-beta.0"
  },
  "dependencies": {
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^3.2.7",
    "@coreui/vue-chartjs": "^1.0.6",
    "vue": "~2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "~3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/test-utils": "^1.1.2",
    "auto-changelog": "^2.2.1",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.3.0",
    "chromedriver": "^87.0.4",
    "core-js": "^3.8.2",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "~4.14.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "^10.0.5",
    "vue-template-compiler": "~2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 11"
  ],
  "engines": {
    "node": ">= 12.x",
    "npm": ">= 6.x"
  }
}
